
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EfiMain
#  MODULE_UNI_FILE                = HelloWorld.uni
  FILE_GUID                      = 32939239-45D4-4D26-8F3F-B0DE466DDC1B
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
#  This flag specifies whether HII resource section is generated into PE image.
#
#  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  EfiMain.c
 # HelloWorldStr.uni

[Packages]
  MdePkg/MdePkg.dec
#  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
#  PcdLib

#[FeaturePcd]
#  gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintEnable   ## CONSUMES

#[Pcd]
#  gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintString   ## SOMETIMES_CONSUMES
#  gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintTimes    ## SOMETIMES_CONSUMES

#[UserExtensions.TianoCore."ExtraFiles"]
#  HelloWorldExtra.uni